example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/connection_spec.rb[1:1:1] | passed | 10 seconds      |
./spec/channels/application_cable/connection_spec.rb[1:2:1] | passed | 0.03745 seconds |
./spec/commands/auth/login_spec.rb[1:1:1]                   | passed | 0.04572 seconds |
./spec/commands/auth/login_spec.rb[1:2:1:1]                 | passed | 0.03774 seconds |
./spec/commands/auth/login_spec.rb[1:2:2:1]                 | passed | 0.02892 seconds |
./spec/commands/auth/register_spec.rb[1:1:1]                | passed | 0.04639 seconds |
./spec/commands/auth/register_spec.rb[1:2:1]                | passed | 0.03929 seconds |
./spec/commands/movie/create_spec.rb[1:1:1:1]               | passed | 0.02538 seconds |
./spec/commands/movie/create_spec.rb[1:1:2:1]               | passed | 0.03389 seconds |
./spec/commands/movie/create_spec.rb[1:1:3:1]               | passed | 0.8301 seconds  |
./spec/commands/movie/create_spec.rb[1:2:1:1]               | passed | 0.01312 seconds |
./spec/commands/movie/create_spec.rb[1:2:2:1]               | passed | 0.01273 seconds |
./spec/commands/movie/create_spec.rb[1:2:3:1]               | passed | 0.01054 seconds |
./spec/commands/movie/create_spec.rb[1:3:1]                 | passed | 10.32 seconds   |
./spec/commands/movie/create_spec.rb[1:3:2]                 | failed | 10 seconds      |
./spec/models/movie_spec.rb[1:1]                            | passed | 0.0491 seconds  |
./spec/models/user_spec.rb[1:1]                             | passed | 0.02623 seconds |
./spec/requests/auths/index_spec.rb[1:1:1]                  | passed | 0.05286 seconds |
./spec/requests/auths/index_spec.rb[1:1:2]                  | failed | 0.10309 seconds |
./spec/requests/auths/login_spec.rb[1:1:1]                  | failed | 0.05517 seconds |
./spec/requests/auths/login_spec.rb[1:1:2]                  | failed | 0.05943 seconds |
./spec/requests/auths/register_spec.rb[1:1:1]               | failed | 0.05476 seconds |
./spec/requests/auths/register_spec.rb[1:1:2]               | failed | 0.06274 seconds |
./spec/requests/movies/create_spec.rb[1:1:1]                | passed | 0.07214 seconds |
./spec/requests/movies/create_spec.rb[1:1:2]                | passed | 0.07076 seconds |
./spec/requests/movies/list_spec.rb[1:1:1]                  | passed | 0.41345 seconds |
./spec/requests/movies/list_spec.rb[1:1:2]                  | passed | 0.51946 seconds |
./spec/routing/auths_spec.rb[1:1:1]                         | passed | 0.00943 seconds |
./spec/routing/auths_spec.rb[1:1:2]                         | passed | 0.00967 seconds |
./spec/routing/auths_spec.rb[1:1:3]                         | passed | 0.01154 seconds |
./spec/routing/movies_spec.rb[1:1:1]                        | passed | 0.01018 seconds |
./spec/routing/movies_spec.rb[1:1:2]                        | passed | 0.00982 seconds |
