example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/commands/auth/login_spec.rb[1:1:1]     | passed | 0.03486 seconds |
./spec/commands/auth/login_spec.rb[1:2:1:1]   | passed | 0.02811 seconds |
./spec/commands/auth/login_spec.rb[1:2:2:1]   | passed | 0.02175 seconds |
./spec/commands/auth/register_spec.rb[1:1:1]  | passed | 0.0623 seconds  |
./spec/commands/auth/register_spec.rb[1:2:1]  | passed | 0.02675 seconds |
./spec/commands/movie/create_spec.rb[1:1:1:1] | passed | 0.01113 seconds |
./spec/commands/movie/create_spec.rb[1:1:2:1] | passed | 0.01595 seconds |
./spec/commands/movie/create_spec.rb[1:1:3:1] | passed | 0.01147 seconds |
./spec/commands/movie/create_spec.rb[1:2:1:1] | passed | 0.00567 seconds |
./spec/commands/movie/create_spec.rb[1:2:2:1] | passed | 0.00654 seconds |
./spec/commands/movie/create_spec.rb[1:2:3:1] | passed | 0.01679 seconds |
./spec/commands/movie/create_spec.rb[1:3:1]   | passed | 6.09 seconds    |
./spec/models/movie_spec.rb[1:1]              | failed | 0.00958 seconds |
./spec/models/user_spec.rb[1:1]               | failed | 0.04473 seconds |
./spec/requests/auths/login_spec.rb[1:1:1]    | failed | 0.02303 seconds |
./spec/requests/auths/login_spec.rb[1:1:2]    | failed | 0.02584 seconds |
./spec/requests/auths/register_spec.rb[1:1:1] | failed | 0.00786 seconds |
./spec/requests/auths/register_spec.rb[1:1:2] | failed | 0.0083 seconds  |
./spec/requests/movies/add_spec.rb[1:1:1]     | failed | 0.02383 seconds |
./spec/requests/movies/add_spec.rb[1:1:2]     | failed | 0.02742 seconds |
./spec/requests/movies/list_spec.rb[1:1:1]    | failed | 0.00836 seconds |
./spec/requests/movies/list_spec.rb[1:1:2]    | failed | 0.00632 seconds |
./spec/routing/auths_spec.rb[1:1:1]           | passed | 0.00688 seconds |
./spec/routing/auths_spec.rb[1:1:2]           | passed | 0.00679 seconds |
./spec/routing/movies_spec.rb[1:1:1]          | passed | 0.04347 seconds |
./spec/routing/movies_spec.rb[1:1:2]          | passed | 0.00694 seconds |
