example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/connection_spec.rb[1:1:1] | passed | 0.0383 seconds  |
./spec/channels/application_cable/connection_spec.rb[1:2:1] | passed | 0.03502 seconds |
./spec/channels/notification_channel_spec.rb[1:1:1]         | passed | 0.07903 seconds |
./spec/channels/notification_channel_spec.rb[1:2:1]         | passed | 8.28 seconds    |
./spec/commands/auth/login_spec.rb[1:1:1]                   | passed | 0.05966 seconds |
./spec/commands/auth/login_spec.rb[1:2:1:1]                 | passed | 0.07593 seconds |
./spec/commands/auth/login_spec.rb[1:2:2:1]                 | passed | 0.06896 seconds |
./spec/commands/auth/register_spec.rb[1:1:1]                | passed | 0.11254 seconds |
./spec/commands/auth/register_spec.rb[1:2:1]                | passed | 9.66 seconds    |
./spec/commands/movie/create_spec.rb[1:1:1:1]               | passed | 0.04211 seconds |
./spec/commands/movie/create_spec.rb[1:1:2:1]               | passed | 0.02618 seconds |
./spec/commands/movie/create_spec.rb[1:1:3:1]               | passed | 0.03321 seconds |
./spec/commands/movie/create_spec.rb[1:2:1:1]               | passed | 0.00677 seconds |
./spec/commands/movie/create_spec.rb[1:2:2:1]               | passed | 0.00864 seconds |
./spec/commands/movie/create_spec.rb[1:2:3:1]               | passed | 0.01865 seconds |
./spec/commands/movie/create_spec.rb[1:3:1]                 | passed | 0.39034 seconds |
./spec/commands/movie/create_spec.rb[1:3:2]                 | failed | 0.1132 seconds  |
./spec/models/movie_spec.rb[1:1]                            | passed | 0.04599 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 0.0289 seconds  |
./spec/requests/auths/index_spec.rb[1:1:1]                  | passed | 0.05119 seconds |
./spec/requests/auths/index_spec.rb[1:1:2]                  | passed | 0.05277 seconds |
./spec/requests/auths/login_spec.rb[1:1:1]                  | passed | 0.07727 seconds |
./spec/requests/auths/login_spec.rb[1:1:2]                  | passed | 0.20776 seconds |
./spec/requests/auths/register_spec.rb[1:1:1]               | passed | 0.04939 seconds |
./spec/requests/auths/register_spec.rb[1:1:2]               | passed | 0.06855 seconds |
./spec/requests/movies/create_spec.rb[1:1:1]                | passed | 0.08538 seconds |
./spec/requests/movies/create_spec.rb[1:1:2]                | passed | 0.07156 seconds |
./spec/requests/movies/list_spec.rb[1:1:1]                  | passed | 0.53527 seconds |
./spec/requests/movies/list_spec.rb[1:1:2]                  | passed | 0.3984 seconds  |
./spec/routing/auths_spec.rb[1:1:1]                         | passed | 0.00996 seconds |
./spec/routing/auths_spec.rb[1:1:2]                         | passed | 0.0093 seconds  |
./spec/routing/auths_spec.rb[1:1:3]                         | passed | 0.05022 seconds |
./spec/routing/movies_spec.rb[1:1:1]                        | passed | 0.01185 seconds |
./spec/routing/movies_spec.rb[1:1:2]                        | passed | 0.01036 seconds |
