example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/connection_spec.rb[1:1:1] | passed | 0.05907 seconds |
./spec/channels/application_cable/connection_spec.rb[1:2:1] | passed | 0.03912 seconds |
./spec/channels/notification_channel_spec.rb[1:1:1]         | passed | 0.05618 seconds |
./spec/channels/notification_channel_spec.rb[1:2:1]         | passed | 0.04571 seconds |
./spec/commands/auth/login_spec.rb[1:1:1]                   | passed | 0.07008 seconds |
./spec/commands/auth/login_spec.rb[1:2:1:1]                 | passed | 0.06902 seconds |
./spec/commands/auth/login_spec.rb[1:2:2:1]                 | passed | 0.17881 seconds |
./spec/commands/auth/register_spec.rb[1:1:1]                | passed | 0.0514 seconds  |
./spec/commands/auth/register_spec.rb[1:2:1]                | passed | 0.03555 seconds |
./spec/commands/movie/create_spec.rb[1:1:1:1]               | passed | 0.01636 seconds |
./spec/commands/movie/create_spec.rb[1:1:2:1]               | passed | 0.02236 seconds |
./spec/commands/movie/create_spec.rb[1:1:3:1]               | passed | 0.02121 seconds |
./spec/commands/movie/create_spec.rb[1:2:1:1]               | passed | 0.01182 seconds |
./spec/commands/movie/create_spec.rb[1:2:2:1]               | passed | 0.00906 seconds |
./spec/commands/movie/create_spec.rb[1:2:3:1]               | passed | 0.00965 seconds |
./spec/commands/movie/create_spec.rb[1:3:1]                 | passed | 0.04735 seconds |
./spec/commands/movie/create_spec.rb[1:3:2]                 | passed | 0.05405 seconds |
./spec/models/movie_spec.rb[1:1]                            | passed | 0.11699 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 0.02716 seconds |
./spec/requests/auths/index_spec.rb[1:1:1]                  | passed | 0.09164 seconds |
./spec/requests/auths/index_spec.rb[1:1:2]                  | passed | 0.07833 seconds |
./spec/requests/auths/login_spec.rb[1:1:1]                  | passed | 0.06254 seconds |
./spec/requests/auths/login_spec.rb[1:1:2]                  | passed | 0.05774 seconds |
./spec/requests/auths/register_spec.rb[1:1:1]               | passed | 0.0541 seconds  |
./spec/requests/auths/register_spec.rb[1:1:2]               | passed | 0.05099 seconds |
./spec/requests/movies/create_spec.rb[1:1:1]                | passed | 0.0932 seconds  |
./spec/requests/movies/create_spec.rb[1:1:2]                | passed | 10.63 seconds   |
./spec/requests/movies/list_spec.rb[1:1:1]                  | passed | 0.45424 seconds |
./spec/requests/movies/list_spec.rb[1:1:2]                  | passed | 0.60537 seconds |
./spec/routing/auths_spec.rb[1:1:1]                         | passed | 0.00909 seconds |
./spec/routing/auths_spec.rb[1:1:2]                         | passed | 0.0091 seconds  |
./spec/routing/auths_spec.rb[1:1:3]                         | passed | 0.01048 seconds |
./spec/routing/movies_spec.rb[1:1:1]                        | passed | 0.01222 seconds |
./spec/routing/movies_spec.rb[1:1:2]                        | passed | 0.00912 seconds |
