example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/connection_spec.rb[1:1:1] | passed | 0.0534 seconds  |
./spec/channels/application_cable/connection_spec.rb[1:2:1] | passed | 0.03986 seconds |
./spec/channels/notification_channel_spec.rb[1:1:1]         | passed | 0.04887 seconds |
./spec/channels/notification_channel_spec.rb[1:2:1]         | passed | 0.04054 seconds |
./spec/commands/auth/login_spec.rb[1:1:1]                   | passed | 0.04803 seconds |
./spec/commands/auth/login_spec.rb[1:2:1:1]                 | passed | 0.05376 seconds |
./spec/commands/auth/login_spec.rb[1:2:2:1]                 | passed | 0.03769 seconds |
./spec/commands/auth/register_spec.rb[1:1:1]                | passed | 0.07281 seconds |
./spec/commands/auth/register_spec.rb[1:2:1]                | passed | 0.0463 seconds  |
./spec/commands/movie/create_spec.rb[1:1:1:1]               | passed | 0.02747 seconds |
./spec/commands/movie/create_spec.rb[1:1:2:1]               | passed | 0.02328 seconds |
./spec/commands/movie/create_spec.rb[1:1:3:1]               | passed | 0.0283 seconds  |
./spec/commands/movie/create_spec.rb[1:2:1:1]               | passed | 0.01398 seconds |
./spec/commands/movie/create_spec.rb[1:2:2:1]               | passed | 0.01374 seconds |
./spec/commands/movie/create_spec.rb[1:2:3:1]               | passed | 0.03158 seconds |
./spec/commands/movie/create_spec.rb[1:3:1]                 | passed | 0.07533 seconds |
./spec/commands/movie/create_spec.rb[1:3:2]                 | passed | 0.51836 seconds |
./spec/models/movie_spec.rb[1:1]                            | passed | 0.06204 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 15.89 seconds   |
./spec/requests/auths/index_spec.rb[1:1:1]                  | passed | 0.05606 seconds |
./spec/requests/auths/index_spec.rb[1:1:2]                  | passed | 0.05779 seconds |
./spec/requests/auths/login_spec.rb[1:1:1]                  | passed | 0.05848 seconds |
./spec/requests/auths/login_spec.rb[1:1:2]                  | passed | 0.06188 seconds |
./spec/requests/auths/register_spec.rb[1:1:1]               | passed | 0.06217 seconds |
./spec/requests/auths/register_spec.rb[1:1:2]               | passed | 0.28676 seconds |
./spec/requests/movies/create_spec.rb[1:1:1]                | passed | 0.10625 seconds |
./spec/requests/movies/create_spec.rb[1:1:2]                | passed | 0.12712 seconds |
./spec/requests/movies/list_spec.rb[1:1:1]                  | passed | 0.5292 seconds  |
./spec/requests/movies/list_spec.rb[1:1:2]                  | passed | 0.41105 seconds |
./spec/routing/auths_spec.rb[1:1:1]                         | passed | 0.01425 seconds |
./spec/routing/auths_spec.rb[1:1:2]                         | passed | 0.01001 seconds |
./spec/routing/auths_spec.rb[1:1:3]                         | passed | 0.0115 seconds  |
./spec/routing/movies_spec.rb[1:1:1]                        | passed | 0.013 seconds   |
./spec/routing/movies_spec.rb[1:1:2]                        | passed | 0.01394 seconds |
