example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/commands/auth/login_spec.rb[1:1:1]     | passed | 0.0478 seconds  |
./spec/commands/auth/login_spec.rb[1:2:1:1]   | passed | 0.0369 seconds  |
./spec/commands/auth/login_spec.rb[1:2:2:1]   | passed | 0.03647 seconds |
./spec/commands/auth/register_spec.rb[1:1:1]  | passed | 0.05005 seconds |
./spec/commands/auth/register_spec.rb[1:2:1]  | passed | 0.0326 seconds  |
./spec/commands/movie/create_spec.rb[1:1:1:1] | passed | 0.01963 seconds |
./spec/commands/movie/create_spec.rb[1:1:2:1] | passed | 0.43849 seconds |
./spec/commands/movie/create_spec.rb[1:1:3:1] | passed | 0.01639 seconds |
./spec/commands/movie/create_spec.rb[1:2:1:1] | passed | 0.04286 seconds |
./spec/commands/movie/create_spec.rb[1:2:2:1] | passed | 0.0075 seconds  |
./spec/commands/movie/create_spec.rb[1:2:3:1] | passed | 0.022 seconds   |
./spec/commands/movie/create_spec.rb[1:3:1]   | passed | 8.37 seconds    |
./spec/models/movie_spec.rb[1:1]              | failed | 0.01144 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.03048 seconds |
./spec/requests/auths/login_spec.rb[1:1:1]    | passed | 0.18116 seconds |
./spec/requests/auths/login_spec.rb[1:1:2]    | failed | 0.09729 seconds |
./spec/requests/auths/register_spec.rb[1:1:1] | passed | 0.05135 seconds |
./spec/requests/auths/register_spec.rb[1:1:2] | failed | 0.05851 seconds |
./spec/requests/movies/add_spec.rb[1:1:1]     | failed | 3.76 seconds    |
./spec/requests/movies/add_spec.rb[1:1:2]     | failed | 3.5 seconds     |
./spec/requests/movies/list_spec.rb[1:1:1]    | failed | 3.14 seconds    |
./spec/requests/movies/list_spec.rb[1:1:2]    | failed | 3.44 seconds    |
./spec/routing/auths_spec.rb[1:1:1]           | passed | 0.00811 seconds |
./spec/routing/auths_spec.rb[1:1:2]           | passed | 0.00843 seconds |
./spec/routing/movies_spec.rb[1:1:1]          | passed | 0.00997 seconds |
./spec/routing/movies_spec.rb[1:1:2]          | passed | 0.02541 seconds |
