example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/channels/application_cable/connection_spec.rb[1:1:1] | passed | 0.06703 seconds |
./spec/channels/application_cable/connection_spec.rb[1:2:1] | passed | 0.09087 seconds |
./spec/channels/notification_channel_spec.rb[1:1:1]         | passed | 0.06767 seconds |
./spec/channels/notification_channel_spec.rb[1:2:1]         | passed | 0.04673 seconds |
./spec/commands/auth/login_spec.rb[1:1:1]                   | passed | 0.04886 seconds |
./spec/commands/auth/login_spec.rb[1:2:1:1]                 | passed | 0.07797 seconds |
./spec/commands/auth/login_spec.rb[1:2:2:1]                 | passed | 0.08668 seconds |
./spec/commands/auth/register_spec.rb[1:1:1]                | passed | 0.06354 seconds |
./spec/commands/auth/register_spec.rb[1:2:1]                | passed | 0.03784 seconds |
./spec/commands/movie/create_spec.rb[1:1:1:1]               | passed | 0.02507 seconds |
./spec/commands/movie/create_spec.rb[1:1:2:1]               | passed | 0.02558 seconds |
./spec/commands/movie/create_spec.rb[1:1:3:1]               | passed | 0.02466 seconds |
./spec/commands/movie/create_spec.rb[1:2:1:1]               | passed | 0.00988 seconds |
./spec/commands/movie/create_spec.rb[1:2:2:1]               | passed | 0.03184 seconds |
./spec/commands/movie/create_spec.rb[1:2:3:1]               | passed | 0.10118 seconds |
./spec/commands/movie/create_spec.rb[1:3:1]                 | failed | 12.67 seconds   |
./spec/commands/movie/create_spec.rb[1:3:2]                 | failed | 0.32758 seconds |
./spec/models/movie_spec.rb[1:1]                            | passed | 0.38188 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 0.03844 seconds |
./spec/requests/auths/index_spec.rb[1:1:1]                  | passed | 0.06703 seconds |
./spec/requests/auths/index_spec.rb[1:1:2]                  | passed | 0.06275 seconds |
./spec/requests/auths/login_spec.rb[1:1:1]                  | passed | 0.11381 seconds |
./spec/requests/auths/login_spec.rb[1:1:2]                  | passed | 0.12923 seconds |
./spec/requests/auths/register_spec.rb[1:1:1]               | passed | 11.26 seconds   |
./spec/requests/auths/register_spec.rb[1:1:2]               | passed | 0.08263 seconds |
./spec/requests/movies/create_spec.rb[1:1:1]                | failed | 0.1096 seconds  |
./spec/requests/movies/create_spec.rb[1:1:2]                | failed | 0.19595 seconds |
./spec/requests/movies/list_spec.rb[1:1:1]                  | passed | 0.6298 seconds  |
./spec/requests/movies/list_spec.rb[1:1:2]                  | passed | 0.92462 seconds |
./spec/routing/auths_spec.rb[1:1:1]                         | passed | 0.02052 seconds |
./spec/routing/auths_spec.rb[1:1:2]                         | passed | 0.01284 seconds |
./spec/routing/auths_spec.rb[1:1:3]                         | passed | 0.0137 seconds  |
./spec/routing/movies_spec.rb[1:1:1]                        | passed | 0.01126 seconds |
./spec/routing/movies_spec.rb[1:1:2]                        | passed | 0.01289 seconds |
