example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/commands/auth/login_spec.rb[1:1:1]     | passed | 0.05946 seconds |
./spec/commands/auth/login_spec.rb[1:2:1:1]   | passed | 0.03976 seconds |
./spec/commands/auth/login_spec.rb[1:2:2:1]   | passed | 10.25 seconds   |
./spec/commands/auth/register_spec.rb[1:1:1]  | passed | 0.0575 seconds  |
./spec/commands/auth/register_spec.rb[1:2:1]  | passed | 0.04494 seconds |
./spec/commands/movie/create_spec.rb[1:1:1:1] | passed | 0.21407 seconds |
./spec/commands/movie/create_spec.rb[1:1:2:1] | passed | 0.0196 seconds  |
./spec/commands/movie/create_spec.rb[1:1:3:1] | passed | 0.02243 seconds |
./spec/commands/movie/create_spec.rb[1:2:1:1] | passed | 0.00819 seconds |
./spec/commands/movie/create_spec.rb[1:2:2:1] | passed | 0.01394 seconds |
./spec/commands/movie/create_spec.rb[1:2:3:1] | passed | 0.01146 seconds |
./spec/commands/movie/create_spec.rb[1:3:1]   | passed | 0.19524 seconds |
./spec/models/movie_spec.rb[1:1]              | passed | 0.09378 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.04507 seconds |
./spec/requests/auths/login_spec.rb[1:1:1]    | passed | 0.07268 seconds |
./spec/requests/auths/login_spec.rb[1:1:2]    | passed | 0.07839 seconds |
./spec/requests/auths/register_spec.rb[1:1:1] | passed | 0.06163 seconds |
./spec/requests/auths/register_spec.rb[1:1:2] | passed | 0.32594 seconds |
./spec/requests/movies/create_spec.rb[1:1:1]  | passed | 0.15305 seconds |
./spec/requests/movies/create_spec.rb[1:1:2]  | passed | 7.89 seconds    |
./spec/requests/movies/list_spec.rb[1:1:1]    | failed | 0.44854 seconds |
./spec/requests/movies/list_spec.rb[1:1:2]    | failed | 0.0674 seconds  |
./spec/routing/auths_spec.rb[1:1:1]           | passed | 0.0123 seconds  |
./spec/routing/auths_spec.rb[1:1:2]           | passed | 0.01281 seconds |
./spec/routing/movies_spec.rb[1:1:1]          | passed | 0.03175 seconds |
./spec/routing/movies_spec.rb[1:1:2]          | passed | 0.03773 seconds |
